#
#Tue Feb 16 13:39:32 CET 2010
project.name=Intervals
project.organization=ETH Zurich
scala.version=2.8.0.Beta1
project.version=1.0
sbt.version=0.7.0
def.scala.version=2.7.7
build.scala.versions=2.8.0.Beta1
project.initialize=false
