<project name="Intervals" default="jar" basedir=".">
    <description>
	Either creates a JAR file with the Intervals runtime,
	or a JAR file including both the Intervals runtime
	and all dependencies required.
    </description>
    
    <target name="compile" description="compile the source" >
        <javac srcdir="src" destdir="bin" debug="on">
            <classpath>
                <fileset dir="lib">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <zip destfile="Intervals.jar">
            <fileset dir="bin"/>
            <fileset dir="src"/>
        </zip>
    </target>
    
    <target name="jar-all" depends="compile">
        <zip destfile="Intervals-All.jar">
            <fileset dir="bin"/>
            <fileset dir="src"/>
            <zipgroupfileset dir="lib" includes="*.jar"/>
        </zip>
    </target>
    
    <target name="clean">
        <delete>
            <fileset dir="bin"/>
        </delete>
    </target>
</project>
