<project name="Intervals" default="jar" basedir=".">
    <description>
        Creates a single .JAR file containing all
        dependencies to run the Intervals library.
        This includes Google's pcollections and the
        Lathos library in addition to Intervals proper.
    </description>
    
    <target name="compile" description="compile the source" >
        <javac srcdir="src" destdir="bin" debug="on">
            <classpath>
                <fileset dir="lib">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <zip destfile="Intervals.jar">
            <fileset dir="bin"/>
            <fileset dir="src"/>
        </zip>
    </target>
    
    <target name="jar-all" depends="compile">
        <zip destfile="Intervals-All.jar">
            <fileset dir="bin"/>
            <fileset dir="src"/>
            <zipgroupfileset dir="lib" includes="*.jar"/>
        </zip>
    </target>
    
    <target name="clean">
        <delete>
            <fileset dir="bin"/>
        </delete>
    </target>
</project>
